AKAMAI_USER=email@ctacorp.com
AKAMAI_PASSWORD=akamaipassword
AKAMAI_BASE_URI=https://api.ccu.akamai.com/ccu/v2/queues/default
AKAMAI_DOMAIN=staging
# AKAMAI_DOMAIN=production

# public DNS for public and admin apps
APP_PUBLIC_HOST_PORT=public:8080
APP_ADMIN_HOST_PORT=admin:80

RAILS_ENV=development
RAILS_COOKIE_TOKEN=hex string of 30+ characters

MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=comment_tool_app_development
MYSQL_DB_USER=root
MYSQL_DB_PASS=

MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=comment_tool_reporting_development
MONGO_DB_USER=
MONGO_DB_PASS=

REDIS_HOST_PORT=redis:6379
REDIS_EXPIRE=86400

LDAP_HOST=test
LDAP_PORT=test
LDAP_BASE=test
LDAP_UID_NAME=test
LDAP_USER_GROUP=test
LDAP_ADMIN_USER=test
LDAP_ADMIN_PASS=test

MAILER_HOST=example.com
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=27
SMTP_DOMAIN=example.com
SMTP_USER=smtp_user_name
SMTP_PASS=super_secure_password
SMTP_AUTH=login
