APP_ENVIRONMENT         {dev,stg,prod}

# Service config:
# ---------------

# Database configuration options
MYSQL_DB_HOST           service_app_voc/{dev,stg,prod}/database/host
MYSQL_DB_PORT           service_app_voc/{dev,stg,prod}/database/port
MYSQL_DB_NAME           service_app_voc/{dev,stg,prod}/database/name
MYSQL_DB_USER           service_app_voc/{dev,stg,prod}/database/user

ELASTICSEARCH_HOST      service_app_voc/{dev,stg,prod}/elasticsearch/host
ELASTICSEARCH_PORT      service_app_voc/{dev,stg,prod}/elasticsearch/port

MONGO_DB_HOST           service_app_voc/{dev,stg,prod}/mongo/host
MONGO_DB_PORT           service_app_voc/{dev,stg,prod}/mongo/port
MONGO_DB_NAME           service_app_voc/{dev,stg,prod}/mongo/name
MONGO_DB_USER           service_app_voc/{dev,stg,prod}/mongo/user

REDIS_HOST_PORT         service_app_voc/{dev,stg,prod}/redis/host_port
REDIS_EXPIRE            service_app_voc/{dev,stg,prod}/redis/expire

# Amazon S3 configuration for exports
S3_BUCKET_NAME          service_app_voc/{dev,stg,prod}/s3/bucket_name
S3_ACCESS_KEY_ID        service_app_voc/{dev,stg,prod}/s3/access_key

SMTP_ADDRESS            service_app_voc/{dev,stg,prod}/smtp/address
SMTP_PORT               service_app_voc/{dev,stg,prod}/smtp/port
SMTP_DOMAIN             service_app_voc/{dev,stg,prod}/smtp/domain
SMTP_USER               service_app_voc/{dev,stg,prod}/smtp/user

# Project config:
# ---------------

RAILS_ENV               project_app_voc/{dev,stg,prod}/rails_env

# public DNS for public and admin apps
APP_PUBLIC_HOST_PORT    project_app_voc/{dev,stg,prod}/public_port
APP_ADMIN_HOST_PORT     project_app_voc/{dev,stg,prod}/admin_port

S3_PATH_PREFIX          project_app_voc/{dev,stg,prod}/s3/path_prefix

# Rails mailer configuration options
MAILER_HOST             project_app_voc/{dev,stg,prod}/smtp/mailer_host
SMTP_AUTH               project_app_voc/{dev,stg,prod}/smtp/auth
SEND_ALARMS             project_app_voc/{dev,stg,prod}/smtp/send_alarms
DEBUG_ACCESS            project_app_voc/{dev,stg,prod}/smtp/debug_access

SSO_TARGET_URL          project_app_voc/{dev,stg,prod}/saml/target_url
SAML_APP_NAME           project_app_voc/{dev,stg,prod}/saml/app_name
SESSION_TIMEOUT         project_app_voc/{dev,stg,prod}/saml/timeout

# Akamai cache configuration
AKAMAI_USER             project_app_voc/{dev,stg,prod}/akamai/user
AKAMAI_PASSWORD         project_app_voc/{dev,stg,prod}/akamai/password
AKAMAI_BASE_URI         project_app_voc/{dev,stg,prod}/akamai/base_uri
AKAMAI_DOMAIN           project_app_voc/{dev,stg,prod}/akamai/domain
# AKAMAI_DOMAIN         project_app_voc/{dev,stg,prod}/akamai/domain

Secret config:
# ---------------
RAILS_COOKIE_TOKEN      secret/project/app_voc/{dev,stg,prod}/rails_cookie_token
MYSQL_DB_PASS           secret/project/app_voc/{dev,stg,prod}/database/pass
MONGO_DB_PASS           secret/project/app_voc/{dev,stg,prod}/mongo/pass
S3_SECRET_ACCESS_KEY    secret/project/app_voc/{dev,stg,prod}/s3/secret_key
SMTP_PASS               secret/project/app_voc/{dev,stg,prod}/smtp/pass
SAML_CERT               secret/project/app_voc/{dev,stg,prod}/saml/cert
